[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=248x70
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=TRUE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
ScrollingLines=100000
CommandLoginShell=TRUE
FontName=HackGenNerd Console 12
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorForeground=#c6c6c8c8d1d1
ColorBackground=#161518172121
ColorPalette=rgb(39,44,66);rgb(226,120,120);rgb(180,190,130);rgb(228,170,128);rgb(132,160,198);rgb(160,147,199);rgb(137,184,194);rgb(107,112,137);rgb(61,66,91);rgb(226,120,120);rgb(180,190,130);rgb(228,170,128);rgb(132,160,198);rgb(160,147,199);rgb(137,184,194);rgb(198,200,209)

