set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'mackie376/tmux-plain'

set-option -g @continuum-restore 'on'
set-option -g @continuum-save-interval '60'
set-option -g @continuum-restore 'on'
set-option -g @pane_resize '1'

set-environment -g TMUX_PLUGIN_MANAGER_PATH "${HOME}/.local/share/tmux"
run '~/.local/share/tmux/tpm/tpm'

## prefix
unbind C-b
set-option -g prefix C-t

## terminal
set -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ",$TERM:Tc"

## window
set-option -g base-index 1
set-option -g renumber-windows on
set-option -g automatic-rename on

## pane
set-option -g pane-base-index 1
set-option -g display-panes-time 3000

## mode keys
set-window-option -g mode-keys vi

## status keys
set-option -g status-keys vi

## key binding
bind g popup -w90% -h90% -E lazygit
